# Generated by Django 3.1.2 on 2020-11-25 23:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('support_chat', '0003_supportchatparameter_message_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='PreparedAnswer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255)),
                ('text', models.TextField()),
            ],
        ),
    ]
