# Generated by Django 3.1.2 on 2020-10-25 22:41

import datetime

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Webhook',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text='Free-text name field', max_length=255, unique=True)),
                ('url', models.CharField(help_text="The webhook receiver's URL", max_length=255)),
                ('event', models.CharField(choices=[('SUPPORT_CHAT_INCOMING_MESSAGE', 'Incoming support chat message')],
                                           help_text='The event this Webhook is triggered on', max_length=255)),
                ('enabled', models.BooleanField(default=True, help_text='Whether this Webhook is active')),
                ('secret', models.CharField(
                    help_text='Hex-encoded secret for authenticating webhooks.'
                              ' Used to compute a HMAC-SHA512 over the request body and a timestamp.'
                              ' The HMAC (but not the secret!) is included'
                              ' with the request in the X-Hook-Signature header.',
                    max_length=255)),
                ('timeout', models.DurationField(default=datetime.timedelta(seconds=10),
                                                 help_text='Set a timeout for the webhook request to complete')),
                ('num_retries', models.IntegerField(default=3, help_text='Retry failed execution this many times')),
            ],
        ),
    ]
