# Generated by Django 3.1.2 on 2020-11-19 20:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0006_generalparameter_download_url'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='display_name',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='tenant',
            name='scheduling_strategy',
            field=models.CharField(choices=[('LEAST_PARTICIPANTS', 'Least participants'), ('LEAST_UTILIZATION', 'Least utilization'), ('RANDOM_PICK_FROM_LEAST_UTILIZED', 'Random Pick from least utilization')], default='LEAST_UTILIZATION', max_length=255),
        ),
    ]
